// This is just an example,
// so you can safely delete all default props below

export default {
  agree: 'Agree',
  chat: {
    donationMessage:
      'Thank you for participating in our vision of the future of online communications. Please consider donating to our efforts by sending real BCH to bitcoincash:qq7vt04md0pt6fk5szhcx4cgsfuzmppy5u4hxshr4a',
  },
  chatInput: {
    giveLotusSecretly: 'Give Lotus Secretly',
    attachImage: 'Attach Image',
    placeHolder: 'Write a message...',
    emojiPickerTitle: 'Select an emoji',
    stampPrice: 'Stamp Price',
  },
  chatList: {
    noContactMessage: 'Add contacts from the drawer above...',
    balance: 'Balance',
    directMessages: 'Direct Messages',
  },
  chatMessage: {
    noPayloadFound: 'Unable to find message payload',
  },
  chatRightDrawer: {
    stampPrice: 'Stamp Price',
    sendLotus: 'Send Lotus',
    notifications: 'Notifications',
  },
  sendLotusDialog: {
    sendLotusTo: 'Send Lotus to',
    amountHint: 'Set the amount of Lotus to be sent.',
    amountPlaceholder: 'Enter number of Lotus...',
    memoHint: 'Attach a memo to the payment.',
    memoPlaceholder: 'Enter the memo...',
    sendBtnLabel: 'Send',
    cancelBtnLabel: 'Cancel',
  },
  sendFileDialog: {
    sendFile: 'Send File',
    captionHint: 'Attach a memo to the payment.',
    captionPlaceholder: 'Enter the memo...',
    sendBtnLabel: 'Send',
    cancelBtnLabel: 'Cancel',
  },
  setup: {
    loginOrSignUp: 'Login/Sign Up',
    welcome: 'Welcome',
    welcomeToStampChat: 'StampChat - Bienvenue !',
    eulaDisclaimer:
      'This software is very prototype cryptomessenger, and may lose funds. Keep larger amounts of Lotus in more established wallets.',
    eulaYouUnderstand:
      'By clicking "Agree", you understand that this software is provided "As is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non- infringement.',
    setupWallet: 'Character Setup',
    eula: 'EULA',
    deposit: 'Deposit Lotus',
    settings: 'Settings',
    back: 'Back',
    seedWarning:
      "Do not forget your character's secret name, you will never be able to remember them again.",
    searchingRelay: 'Searching for existing relay data...',
    networkErrorRelayDied: 'Network Error: Relay server connection died. ',
    networkErrorRelayUnexpected: 'Network error: Relay errored unexpectedly.',
    requestingPayment: 'Requesting Payment...',
    sendingPayment: 'Sending Payment...',
    uploadingMetaData: 'Uploading Metadata...',
    openingInbox: 'Opening Inbox...',
    profileImageLargeError:
      'Profile image is too large, select a smaller image.',
    continue: 'Continue',
    finish: 'Finish',
    generatingWallet: 'Generating wallet...',
    gatheringBalances: 'Gathering balances...',
    watchingWallet: 'Watching wallet...',
    searchingExistingMetaData: 'Searching for existing registry metadata...',
    errorContactRegistry: 'Unable to contact registry',
    accountSetupNext: 'Next',
    depositStepNext: 'Next',
  },
  accountStep: {
    newAccount: 'New Account',
    importAccount: 'Import Account',
  },
  newContactDialog: {
    newContact: 'New Contact',
    enterBitcoinCashAddress: 'Enter Lotus address...',
    notFound: 'Not Found',
  },
  newTopicDialog: {
    newTopic: 'Add Topic',
    enterTopic: 'Enter topic...',
    topicNameMinLength: 'Please use minimum of 3 characters',
    topicNameRules: 'A-Z, a-z, 0-9, and periods are the only valid characters',
    add: 'Add',
    cancel: 'Cancel',
  },
  topicDrawer: {
    offering: 'Offering:',
    filter: 'Filter:',
  },
  SettingPanel: {
    newContact: 'New Contact',
    contacts: 'Contacts',
    sendBitcoinCash: 'Send Lotus',
    recieveBitcoinCash: 'Receive Lotus',
    profile: 'Profile',
    settings: 'Settings',
    wipeAndSave: 'Remote Wipe Wallet',
    changeLog: 'Changelog',
    showSeed: 'Show Seed',
  },
  receiveBitcoinDialog: {
    walletStatus: 'Wallet Status',
    close: 'Close',
    addressCopied: 'Address copied to clipboard',
  },
  sendAddressDialog: {
    sendToAddress: 'Send to Address',
    enterBitcoinCashAddress: 'Enter Lotus address...',
    enterAmount: 'Enter Amount (Lotus)',
    cancel: 'Cancel',
    send: 'Send',
  },
  contactBookDialog: {
    contacts: 'Contacts',
    search: 'Search...',
    close: 'Close',
  },
  contactItem: {
    address: 'Address',
    inboxPrice: 'Inbox Price',
    notFound: 'Not Found',
  },
  settings: {
    appearance: 'Appearance',
    networking: 'Networking',
    contactRefreshInterval: 'Contact Refresh Interval (minutes)',
    contactRefreshIntervalHint: 'Interval between contact updates (minutes)',
    darkMode: 'Dark Mode',
    saveSettings: 'Save',
    cancelSettings: 'Cancel',
    languageSelectorCaption: 'Language',
  },
  profile: {
    name: "Character's Public Name",
    seedEntry: "Character's Secret Name",
    importSeed: 'Recover past memories',
    invalidSeed: 'Unknown secret name...',
    nameHint: 'Name displayed to others',
    enterSeed: "Enter your character's secret name...",
    pleaseType: 'Please be more creative',
    bio: 'Bio',
    bioHint: 'Short biolography displayed to others',
    uploadAvatar: 'Upload Avatar',
  },
  clearHistoryDialog: {
    cancel: 'Cancel',
    clear: 'Clear',
    message: 'Are you sure you want to clear all chat history with',
  },
  deleteChatDialog: {
    cancel: 'Cancel',
    delete: 'Delete',
    message: 'Are you sure you want to delete all chat history with',
  },
  deleteMessageDialog: {
    cancel: 'Cancel',
    delete: 'Delete',
    message: 'Are you sure you want to delete this message?',
  },
  imageDialog: {
    close: 'Close',
  },
  profileDialog: {
    cancel: 'Cancel',
    update: 'Update',
    avatarTooLarge: 'Profile avatar is too large, select a smaller image.',
    unableContactRelay: 'Unable to contact relay server.',
    pushingProfile: 'Pushing new Profile...',
    profile: 'Profile',
  },
  wipeWallet: {
    warning: 'WARNING!',
    warningMsg:
      'This will delete all messages from the remove server and consolidate any funds associated with them back into your HD wallet.',
    cannotBeUndone: 'This cannot be undoned!',
    cancel: 'Cancel',
    wipe: 'Wipe All Remote Content',
    spinnerText: 'Deleting All Messages',
  },
  seedPhraseDialog: {
    seedPhrase: 'Seed Phrase',
    close: 'Close',
  },
  transactionDialog: {
    backingTransactions: 'Backing Transactions',
    txId: 'Transaction ID',
    txType: 'Type',
    txAddress: 'Address',
    txAmount: 'Amount',
  },
  close: 'Close',
}
