map $http_accept_language $lang {
    default en;
    ~^cs cs;
    ~^de-ch de-CH;
    ~^de-CH de-CH;
    ~^de de;
    ~^el el;
    ~^en en;
    ~^es es;
    ~^fr fr;
    ~^hi hi;
    ~^in in;
    ~^it it;
    ~^ja ja;
    ~^ko ko;
    ~^ms ms;
    ~^nl nl;
    ~^pl pl;
    ~^pt-br pt-BR;
    ~^pt-BR pt-BR;
    ~^pt-pt pt-PT;
    ~^pt-PT pt-PT;
    ~^pt pt-BR;
    ~^tr tr;
    ~^vi vi;
    ~^zh-cn zh-CN;
    ~^zh-CN zh-CN;
    ~^zh-tw zh-TW;
    ~^zh-TW zh-TW;
    ~^zh zh-CN;
}

server {
    listen          8080;
    server_name     stampchat.io;
    error_page 404  /404.html;
    error_page 403  /403.html;
    
    port_in_redirect off;

    # Needed for google healthchecks
    if ($http_user_agent ~ GoogleHC) {
        return 200 'no content';
    }

    if ( $http_x_forwarded_proto != "https" ) {
        return 301 https://$http_host$request_uri;
    }

    root   /usr/share/nginx/html;

    
    location /robots.txt {
        alias /usr/share/nginx/html/robots/robots.txt;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

    location ~*  \.(css|js)$ {
        expires 1d;
    }

    try_files $uri $uri/index.html $uri/ =404;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

## Compression.
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 1;
gzip_http_version 1.1;
gzip_min_length 10;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
gzip_vary on;
gzip_proxied any; # Compression for all requests.
## No need for regexps. See
## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
gzip_disable msie6;
