// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #6f2dbd
$secondary : #a663cc
$accent    : #9C27B0

$dark      : #28004d
$light     : #f3e6ff

$positive  : #b8d0eb
$negative  : #ff3333
$info      : #b9faf8
$warning   : #ffb366
